F11 cycle fullscreen
F5 screenshot video # Video stream screenshot (extract video frame).
shift+F5 screenshot # File stream screenshot (video frame + render subtitles/signs)
ctrl+F5 screenshot window # Window screenshot (screenshot current player frame including OSD, shaders, upscale, etc.)
s cycle sub
S cycle sub down # shift + s cycle backwards
a cycle audio