
profile=gpu-hq

alang = 'eng,en,vi'
slang = 'eng,en,enUS,vi' # enUS for Crunchyroll.
keep-open=always
reset-on-next-file=pause 
window-scale=1
autofit-larger=100%
autofit-smaller=30%
no-osd-bar
osd-duration=500
osd-font='Trebuchet MS'

#ytdl-format=bestvideo[height<=?1080]+bestaudio/best # Set max streaming quality as 1080p.
#Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.

demuxer-max-bytes=150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # 75MB, Max loaded video kept after playback.
force-seekable=yes
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=3 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory="C:\Users\THAY PHACH\Pictures\mpv"

demuxer-mkv-subtitle-preroll=yes
sub-font='Trebuchet MS'
sub-bold=yes